@use "variables" as var

body
    background-color: var.$tertiary-color-a

::selection
    background-color: var.$secondary-color-b

::-webkit-scrollbar
    width: .8rem

::-webkit-scrollbar-track
    background-color: var.$tertiary-color-a

::-webkit-scrollbar-thumb
    background-color: var.$secondary-color-b

    &:hover
        background-color: var.$secondary-color-a
