$primary-color-a: #25146b
$primary-color-b: #160c40
$secondary-color-a: #4dccff
$secondary-color-b: #4dcdffab
$tertiary-color-a: #0a0607
$tertiary-color-b: #3d3d3d
$tertiary-color-c: #0a0607e2
$quartenary-color-a: #fefefe
$quartenary-color-b: #e0e0e0
$montserrat: 'Montserrat', sans-serif
$poppins: 'Poppins', sans-serif
